<!Doctype html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}

/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

            .a{
               height: 2150px;
                width: 1570px;
                
            }
            .b{
               height: 205px;
                width: 1570px;
                border: 1px solid rgb(255, 255, 255);
                align-items: center;
                background-color: yellow;
            }
            .c{
               height: 1635px;
                width: 1570px;
                border: 1px solid rgb(221, 221, 221);
            }
            .d{
               height: 300px;
                width: 1570px;
                background-color: yellow;

            }
            .e{
               height: 1630px;
                width: 300px;
                border: 1px solid rgb(255, 255, 255);
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 5px;
            }
            .f{
               height: 1620px;
                width: 1240px;
                
                margin-top: -1630px;
                margin-left: 320px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .g{
               height: 510px;
                width: 1240px;
                
            }
            .h{
               height: 510px;
                width: 1200px;
                
            }
            .i{
               height: 540px;
                width: 1200px;
                
            }
            .bu{
               height: 90px;
               width: 250px;
               border: 1px solid black;
               border-radius: 5%;
               padding-bottom: 60px;
               margin-top: 10px;
            }
            .j{
               height: 1010px;
               width: 300px;
               border: 1px solid rgb(255, 255, 255); 
            }
            .k{
               height: 1010px;
               width: 300px;
            }
            .l{
                margin-left: 1280px;
                margin-top: -265px;
                height: 250px;
                width: 290px;
            }
            mark {
                background-color: yellow;
                color: black;
                 }
            #p1{
                font-size: 50px;
                margin-left: 330px;
                margin-top: -130px;
            }
            #p2{
                font-size: 40px;
                margin-left: 310px;
                margin-top: -20px;
            }
            .m{
                margin-top: 60px;
            }
            .n{
                margin-left: 120px;
                margin-top: 10px;
            }
            #dd{
                width: 300px;
                height: 125px;
            }
            .o{
               margin-left: 550px;
            }
            .p{
               margin-left: 800px;
               margin-top: -400px;
            }
            #ss{
                margin-left: -400px;
            }
            #bb{
                width: 800px;
            }
            .box {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 300px;
                width: 1570px;
            }
            .x {
                height: 250px;
                width: 750px;
                margin-left: 40px;
                border: 1px solid rgb(0, 0, 0);
                border-radius: 20px;
            }
            .y {
                height: 250px;
                width: 250px;
                margin-left: 100px;
            }
            .z {
                height: 250px;
                width: 420px;
            }
            h1 {
                margin-top: -20px;
                text-align: center;}
            h3 {
                margin-top: 70px;
                text-align: center;}
            #xx{
                font-size: 30px;
                margin-left: 80px;
            } 
            #zz{
                margin-left: 250px;
                font-size: 20px;
                margin-top: -60px;
            }   

           
        </style>

    </head>

    <body>
        <div class="a">
            <div class="b">
                <div class="m">
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                      <label for="inputPassword6" class="col-form-label"> Exam ID :</label>
                    </div>
                    <div class="col-auto">
                      <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                    <div class="col-auto">
                      <span id="passwordHelpInline" class="form-text">
                      </span>
                    </div>
                  </div>
                </div>
                <div class="n"><button type="button" class="btn btn-secondary">Submit</button></div>
                <p id="p1"><b>Tamil Nadu Public Service Commission</b></p> <br>
                <p id="p2">தமிழ்நாடு அரசு பணியாளர் தேர்வாணையம்</p> <br>
                <img class="l" src="6f00c0ece2a11432f8a41df559dca793-6-removebg-preview-1.png"/>
            </div>
            <div class="c">
                <div class="e">
                    <div class="dropdown" >
                        <button class="dropbtn" id="dd">2024 Exams</button>
                        <div class="dropdown-content">
                          <a href="#">March 2024</a>
                          <a href="#">June 2024</a>
                          <a href="#">August 2024</a>
                        </div>
                      </div>
                      <div class="dropdown" >
                        <button class="dropbtn" id="dd">Exam Centers</button>
                        <div class="dropdown-content">
                          <a href="#">Inside Tamilnadu</a>
                          <a href="#">Other State Centers</a>
                          <a href="#">Centers Near by</a>
                        </div>
                      </div>
                      <div class="dropdown" >
                        <button class="dropbtn" id="dd">Online Apply</button>
                        <div class="dropdown-content">
                          <a href="#">Group 1 & 2</a>
                          <a href="#">Group 3</a>
                          <a href="#">Group 4</a>
                        </div>
                      </div>
                      <div class="dropdown" >
                        <button class="dropbtn" id="dd">Downloads</button>
                        <div class="dropdown-content">
                          <a href="#">Hall-ticket</a>
                          <a href="#">Application form</a>
                          <a href="#">Fee challan</a>
                        </div>
                      </div>
                      <div class="dropdown" >
                        <button class="dropbtn" id="dd">FAQ</button>
                        <div class="dropdown-content">
                          <a href="#">Exam-Fee last date</a>
                          <a href="#">How to Apply</a>
                          <a href="#">Re-valuation</a>
                        </div>
                      </div>
                    <div class="j"><img class="k" src="1661323446.jpg"/></div>
                </div>
                <div class="f">
                    <div class="g"><div class="navbar">
                        <a href="#home">Home</a>
                        <div class="subnav">
                          <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
                          <div class="subnav-content">
                            <a href="#company">Company</a>
                            <a href="#team">Team</a>
                            <a href="#careers">Careers</a>
                          </div>
                        </div>
                        <div class="subnav">
                          <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
                          <div class="subnav-content">
                            <a href="#bring">Bring</a>
                            <a href="#deliver">Deliver</a>
                            <a href="#package">Package</a>
                            <a href="#express">Express</a>
                          </div>
                        </div>
                        <div class="subnav">
                          <button class="subnavbtn">Syllabus <i class="fa fa-caret-down"></i></button>
                          <div class="subnav-content">
                            <a href="#link1">Link 1</a>
                            <a href="#link2">Link 2</a>
                            <a href="#link3">Link 3</a>
                            <a href="#link4">Link 4</a>
                          </div>
                        </div>
                        <a href="#contact">Contact</a>
                      </div>
                      </div><br>

                      <div class="list-group" id="ss">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-dark" id="bb">Departmental Promotion - Role of TNPSC</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-dark" id="bb">Departmental Promotion Committee (DPC)</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-dark" id="bb">Departmental Promotion - Convener of the Meeting</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-dark" id="bb">Departmental Promotion - Single Window System</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-dark" id="bb">Departmental Promotion - Guidelines / Instructions</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-dark" id="bb">Weekly programme of Departmental Promotion Committee meeting</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-dark" id="bb">Departmental Promotion - DPC - Schedule</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-dark" id="bb">Departmental Promotion - Government Orders</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-dark" id="bb">Departmental Promotion - Related Judgments</a>
                      </div><br>


                    <div class="p">
                      <div class="card" style="width: 18rem;">
                        <img src="tnpsc_pic_web.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">TNPSC Head Office</h5>
                          <p class="card-text"></p>
                        </div>
                        <div class="card-body">
                          <a href="#" class="card-link">Enquire link</a>
                          <a href="#" class="card-link">Address link</a>
                        </div>
                      </div>
                    </div>
                      <br>

                    <div class="h"><div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Students_writing_exams.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5><mark>Exam Centers</mark></h5>
                              <p>Seven more Centers added from 2023</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="TNEA-Counselling (1).jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5><mark>Counselling</mark></h5>
                              <p>starts from 23-01-2024</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="S. Thridev Vinayaka NEET topper.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5><mark>Achievers</mark></h5>
                              <p>list pinned in Result section</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div></div><br>
                      
                    <div class="i">
                        <p class="o"><b>New Registration</b></p>
                        <form>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                <label for="inputEmail4"><b>Email</b></label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                              </div>
                              <div class="form-group col-md-6">
                                <label for="inputPassword4"><b>Password</b></label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="inputAddress"><b>Address</b></label>
                              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-group">
                              <label for="inputAddress2"><b>Address 2</b></label>
                              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                            </div>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                <label for="inputCity"><b>City</b></label>
                                <input type="text" class="form-control" id="inputCity">
                              </div>
                              <div class="form-group col-md-4">
                                <label for="inputState"><b>State</b></label>
                                <select id="inputState" class="form-control">
                                  <option selected>Choose...</option>
                                  <option>...</option>
                                </select>
                              </div>
                              <div class="form-group col-md-2">
                                <label for="inputZip"><b>Zip</b></label>
                                <input type="text" class="form-control" id="inputZip">
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                  Check me out
                                </label>
                              </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign in</button>
                          </form>
                    </div><br>
                </div>
                
            </div>
            <div class="d">
                <div class="box">
                <div class="x">
                    <p id="xx"><b>Address :</b></p>
                    <p id="zz">Tmt.P.Uma Maheswari I.A.S.,<br>Secretary,<br>Tamil Nadu Public Service Commission,<br>TNPSC Road,V.O.C.Nagar,<br>Park Town,<br>Chennai-600003,<br>Tamil Nadu,<br>INDIA</p>
                </div>
                <div class="y"><img src="Seal_of_Tamil_Nadu.png"></div>
                <div class="z"><h3>Toll Free Contact Number</h3><br>
                    <h1>1800 419 0958</h1>
                
                </div>
              </div>
            </div>
        </div>
        
    </body>

</html>
